# KnowYourNeighborhood

./: README.md
Know-Your-Neigborhood/: pom.xml
Know-Your-Neigborhood/src/main/java/com/kyn/: KnowYourNeigborhoodApplication.java
Know-Your-Neigborhood/src/main/java/com/kyn/configuration/: AppProperties.java  Auth.java  OAuth2.java  SecurityConfig.java  WebMvcConfig.java
Know-Your-Neigborhood/src/main/java/com/kyn/controller/: CurrentUser1.java  LoginController.java  RegisterController.java  StoreController.java  UsersController.java
Know-Your-Neigborhood/src/main/java/com/kyn/entity/: AuthProvider.java  Store.java  Users.java
Know-Your-Neigborhood/src/main/java/com/kyn/exception/: BadRequestException.java  OAuthAuthenticationException.java  ResourceNotFoundException.java
Know-Your-Neigborhood/src/main/java/com/kyn/jwtsecurity/: TokenAuthenticationFilter.java  TokenProvider.java
Know-Your-Neigborhood/src/main/java/com/kyn/oauth2security/: AuthorizationFailureHandler.java  AuthorizationSuccessHandler.java
Know-Your-Neigborhood/src/main/java/com/kyn/oauth2users/: GoogleOAuth2Users.java  OAuth2Users.java  OAuth2UsersFactory.java
Know-Your-Neigborhood/src/main/java/com/kyn/payload/: AfterLogin.java  AfterRegister.java  Login.java  Register.java
Know-Your-Neigborhood/src/main/java/com/kyn/repository/: StoreRepository.java  UsersRepository.java
Know-Your-Neigborhood/src/main/java/com/kyn/service/: OAuth2UsersServiceImpl.java  StoreService.java  StoreServiceImpl.java  UsersPrincipal.java  UsersServiceImpl.java
Know-Your-Neigborhood/src/main/resources/: application.properties  application.yml
Know-Your-Neigborhood/src/test/java/com/kyn/: KnowYourNeigborhoodApplicationTests.java  StoreTest.java  UserLoginTest.java
